# nlapitut

./: UpgradeLog.htm  nltutorialapi.sln
Backup/: nltutorialapi.sln
nl.ApiTutorial/: Program.cs  Startup.cs  WeatherForecast.cs  nl.ApiTutorial.csproj
nl.ApiTutorial/Controllers/: QuestionsController.cs  WeatherForecastController.cs
nl.ApiTutorial/Properties/: launchSettings.json
nl.Common/: nl.Common.csproj
nl.Common/Interfaces/: IAnswerData.cs  IDbContext.cs  INlTutContext.cs  IQuestionData.cs
nl.Common/Models/: Answer.cs  Component.cs  ComponentTypes.cs  Laptop.cs  Question.cs  SingleAnswer.cs  SingleAnswerTemp.cs  UserAnswer.cs
nl.Common/Models/ApiModels/: ApiAnswer.cs  ApiQuestion.cs
nl.Data/: AnswerData.cs  NlTutContext.cs  QuestionData.cs  nl.Data.csproj
nl.Data/Migrations/: 20211205132930_InitialCreate.Designer.cs  20211205132930_InitialCreate.cs  20211205134215_RemovedAccountIdAnswers.Designer.cs  20211205134215_RemovedAccountIdAnswers.cs  20211206134548_answerdata.Designer.cs  20211206134548_answerdata.cs  20211206151023_UserAnswer.Designer.cs  20211206151023_UserAnswer.cs  20220109151651_UserAnswer1.Designer.cs  20220109151651_UserAnswer1.cs  20220109185542_Answers.Designer.cs  20220109185542_Answers.cs  20220109190421_Wouter.Designer.cs  20220109190421_Wouter.cs  20220109190553_Jasper.Designer.cs  20220109190553_Jasper.cs  20220109200230_SingelAnswersTable.Designer.cs  20220109200230_SingelAnswersTable.cs  20220109234851_RemovedResults.Designer.cs  20220109234851_RemovedResults.cs  20220109235618_TempSingleAnswers.Designer.cs  20220109235618_TempSingleAnswers.cs  20220110140121_newquestions.Designer.cs  20220110140121_newquestions.cs  20220110150333_MoreQuestions.Designer.cs  20220110150333_MoreQuestions.cs  20220112212846_Components.Designer.cs  20220112212846_Components.cs  20220112213920_AnswerOrderId.Designer.cs  20220112213920_AnswerOrderId.cs  20220113104939_ScreensizeFix.Designer.cs  20220113104939_ScreensizeFix.cs  20220114205826_QuestionOrderFix.Designer.cs  20220114205826_QuestionOrderFix.cs  NlTutContextModelSnapshot.cs
nl.Logic/: AnswerService.cs  QuestionService.cs  nl.Logic.csproj
nl.Tests/: nl.Tests.csproj
nl.Tests/FakeData/: FakeAnswerData.cs  FakeQuestionData.cs
nl.Tests/IntegrationTests/: QuestionServiceTests.cs
nl.Tests/UnitTests/: AnswerServiceTests.cs
